<body style="background:#000; color:#00ff41; font-family:monospace; padding:20px; --v:23; --op:23;">

    <!-- O FORMULÁRIO É O MOTOR DE RESET NATIVO -->
    <form>
        <div style="display: flex; gap: 10px; align-items: center; border-bottom: 1px solid #222; padding-bottom: 15px;">
            
            <!-- INPUTS QUE ALIMENTAM O CSS (Via Style inline para manter o vínculo) -->
            <input type="number" name="v" value="23" 
                   oninput="this.parentElement.parentElement.parentElement.style.setProperty('--v', this.value)" 
                   style="background:#000; color:#ff00ff; border:1px solid #ff00ff; padding:10px; width:70px; outline:none;">
            
            <input type="number" name="op" value="23" 
                   oninput="this.parentElement.parentElement.parentElement.style.setProperty('--op', this.value)" 
                   style="background:#000; color:#0cf; border:1px solid #0cf; padding:10px; width:70px; outline:none;">

            <!-- BOTÃO RESET NATIVO (Zero JS) -->
            <button type="reset" style="background:#222; color:#fff; border:1px solid #444; padding:10px; cursor:pointer;">🔄 RESET</button>
            
            <!-- TRAVA VIA CSS CHECKBOX (Zero JS) -->
            <input type="checkbox" id="lock"> <label for="lock" style="cursor:pointer; color:#888; font-size:12px;">🔒 LOCK</label>
        </div>

        <!-- PAINEL DE RESULTADOS -->
        <div id="painel" style="margin-top:20px; display:grid; gap:12px;">
            <span class="calc" id="soma">"seja feliz" + </span>
            <span class="calc" id="sub">"seja feliz" - </span>
            <span class="calc" id="mult">"seja feliz" * </span>
            <span class="calc" id="div">"seja feliz" / </span>
        </div>
    </form>

    <style>
        .calc::after { color: #ff00ff; font-weight: bold; }
        
        /* LÓGICA DE BLOQUEIO PURA (CSS ONLY) */
        #lock:checked ~ div { pointer-events: none; opacity: 0.4; filter: grayscale(1); }

        /* MOTOR DE CÁLCULO CSS */
        #soma::after { counter-reset: r calc(var(--v) + var(--op)); content: " " counter(r); }
        #sub::after  { counter-reset: r calc(var(--v) - var(--op)); content: " " counter(r); }
        #mult::after { counter-reset: r calc(var(--v) * var(--op)); content: " " counter(r); }
        #div::after  { counter-reset: r calc(var(--v) / var(--op)); content: " " counter(r); }
    </style>
<h1 style="color:green; text-align:center;">Códigos novos css contas </h1>
<div style="display: flex; flex-direction: column; width: 400px; border: 10px solid #4e342e; border-radius: 4px 15px 15px 4px; box-shadow: 12px 12px 25px rgba(0,0,0,0.3); font-family: 'Georgia', serif;">
    
    <!-- 1. DIV CAPA -->
    <div style="background-color: #5d4037; color: #d4af37; padding: 25px; text-align: center; font-size: 22px; font-weight: bold; border-bottom: 5px double #d4af37;">
        CAPA ESPIRITUAL
    </div>

    <!-- 2. DIV ESPIRITUAL CEGONHA -->
    <div style="background-color: #f3e5f5; color: #6a1b9a; padding: 15px; text-align: center; font-style: italic; border-bottom: 1px solid #ce93d8; font-size: 14px; letter-spacing: 1px;">
        ✨ Portal da Cegonha ✨
    </div>

    <!-- 3. DIV PÁGINAS MIOLO -->
    <!-- O atributo contenteditable permite escrever direto nela como um papel -->
    <div contenteditable="true" style="background-color: #fffde7; padding: 30px; min-height: 350px; color: #2c3e50; line-height: 1.8; font-size: 16px; outline: none; background-image: linear-gradient(#f0f0f0 1px, transparent 1px); background-size: 100% 28px; cursor: text;">
        Clique aqui e escreva diretamente nas páginas do miolo...
    </div>

</div>