<style>
    /* Criamos uma variável que simula o valor do PHP */
    :root {
        --valor-php: 23;
    }

    /* Usamos o pseudo-elemento para injetar o resultado da conta */
    .php-simulated::after {
        counter-reset: resultado calc(var(--valor-php) * 23);
        content: " " counter(resultado);
        color: #ff00ff;
    }
</style>

<div style="background:#000; padding:20px; border:1px solid #ff00ff;">
    <span class="php-simulated" style="color:#00ff41; font-family:monospace;">
        "seja feliz por favor"
    </span>
</div>